# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.0000e+00
2500.00
b 1.0000000000e+00 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  C  N  O  Chemical potential
      H_g  1  0  0  0  -6.4255451142
      C_g  0  1  0  0   12.3431536264
      N_g  0  0  1  0   1.18650132548
      O_g  0  0  0  1  -10.5589455016
   H2_ref  2  0  0  0  -20.2148468564
     CO_g  0  1  0  1  -33.8079370018
    CH4_g  4  1  0  0  -34.7078099207
    H2O_g  2  0  0  1  -40.1242609833
   N2_ref  0  0  2  0  -27.7203745139
    NH3_g  3  0  1  0  -32.7369554247
