# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.0000e+00
2400.00
b 1.0000000000e+00 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  C  N  O  Chemical potential
      H_g  1  0  0  0  -5.89965824078
      C_g  0  1  0  0    13.869002796
      N_g  0  0  1  0   2.22291936775
      O_g  0  0  0  1  -9.96994241832
   H2_ref  2  0  0  0  -20.0785411741
     CO_g  0  1  0  1  -33.8835467829
    CH4_g  4  1  0  0  -34.5241902275
    H2O_g  2  0  0  1  -40.4164598168
   N2_ref  0  0  2  0  -27.5763997385
    NH3_g  3  0  1  0  -32.5647951983
