# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.0000e+00
100.00
b 1.0000000000e+00 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  C  N  O  Chemical potential
      H_g  1  0  0  0   246.210473935
      C_g  0  1  0  0   840.743488362
      N_g  0  0  1  0   547.884476159
      O_g  0  0  0  1   277.938001866
   H2_ref  2  0  0  0  -18.6597853525
     CO_g  0  1  0  1  -159.794283324
    CH4_g  4  1  0  0  -116.064957297
    H2O_g  2  0  0  1  -317.109343588
   N2_ref  0  0  2  0  -26.1264019709
    NH3_g  3  0  1  0  -82.0246995346
