# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.0000e+00
1600.00
b 1.0000000000e+00 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  C  N  O  Chemical potential
      H_g  1  0  0  0  0.426286511405
      C_g  0  1  0  0   32.6915695944
      N_g  0  0  1  0    14.930315548
      O_g  0  0  0  1  -2.8541590991
   H2_ref  2  0  0  0  -18.787580133
     CO_g  0  1  0  1  -35.272534164
    CH4_g  4  1  0  0  -33.4273672265
    H2O_g  2  0  0  1  -44.7102163508
   N2_ref  0  0  2  0  -26.2115372488
    NH3_g  3  0  1  0  -31.3329406124
