# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.0000e+00
1900.00
b 1.0000000000e+00 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  C  N  O  Chemical potential
      H_g  1  0  0  0  -2.52131008211
      C_g  0  1  0  0   23.8248697187
      N_g  0  0  1  0   8.95992344809
      O_g  0  0  0  1  -6.17602177566
   H2_ref  2  0  0  0  -19.3195682531
     CO_g  0  1  0  1  -34.5280840877
    CH4_g  4  1  0  0  -33.7214835896
    H2O_g  2  0  0  1  -42.5541006017
   N2_ref  0  0  2  0  -26.7737405614
    NH3_g  3  0  1  0  -31.7423791861
