# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.0000e+00
1000.00
b 1.0000000000e+00 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  C  N  O  Chemical potential
      H_g  1  0  0  0   11.1499454398
      C_g  0  1  0  0   65.9070319349
      N_g  0  0  1  0   37.1408397387
      O_g  0  0  0  1   9.28966824812
   H2_ref  2  0  0  0  -17.4988218376
     CO_g  0  1  0  1  -38.8920525401
    CH4_g  4  1  0  0  -34.1719115052
    H2O_g  2  0  0  1  -53.9491763311
   N2_ref  0  0  2  0  -24.8562956705
    NH3_g  3  0  1  0  -31.2390737681
