# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.0000e+00
1100.00
b 1.0000000000e+00 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  C  N  O  Chemical potential
      H_g  1  0  0  0   8.59905672834
      C_g  0  1  0  0   57.9036199587
      N_g  0  0  1  0   31.8052471911
      O_g  0  0  0  1     6.394858233
   H2_ref  2  0  0  0  -17.7376525821
     CO_g  0  1  0  1  -37.9364065862
    CH4_g  4  1  0  0  -33.8108866406
    H2O_g  2  0  0  1  -51.6097474024
   N2_ref  0  0  2  0  -25.105823048
    NH3_g  3  0  1  0  -31.1223668934
