# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.0000e+00
1700.00
b 1.0000000000e+00 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  C  N  O  Chemical potential
      H_g  1  0  0  0  -0.663266801236
      C_g  0  1  0  0   29.3968897628
      N_g  0  0  1  0   12.7146179765
      O_g  0  0  0  1  -4.08314434428
   H2_ref  2  0  0  0  -18.9722426603
     CO_g  0  1  0  1  -34.980403843
    CH4_g  4  1  0  0  -33.5003577525
    H2O_g  2  0  0  1  -43.8866790277
   N2_ref  0  0  2  0  -26.4065876791
    NH3_g  3  0  1  0  -31.4569704951
