# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.0000e+00
1400.00
b 1.0000000000e+00 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  C  N  O  Chemical potential
      H_g  1  0  0  0   3.03669486319
      C_g  0  1  0  0   40.6572178861
      N_g  0  0  1  0   20.2756682596
      O_g  0  0  0  1  0.0947626781109
   H2_ref  2  0  0  0  -18.3942210667
     CO_g  0  1  0  1  -36.0420128017
    CH4_g  4  1  0  0  -33.3922801875
    H2O_g  2  0  0  1  -46.7906110687
   N2_ref  0  0  2  0  -25.7964912478
    NH3_g  3  0  1  0  -31.1434925641
