# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.0000e+00
2300.00
b 1.0000000000e+00 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  C  N  O  Chemical potential
      H_g  1  0  0  0  -5.33224968314
      C_g  0  1  0  0   15.5232480488
      N_g  0  0  1  0   3.34524419147
      O_g  0  0  0  1  -9.33391512065
   H2_ref  2  0  0  0  -19.9376150712
     CO_g  0  1  0  1  -33.9733437098
    CH4_g  4  1  0  0  -34.3459396741
    H2O_g  2  0  0  1  -40.7453466382
   N2_ref  0  0  2  0  -27.4274385195
    NH3_g  3  0  1  0  -32.393956674
