# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.0000e+00
2200.00
b 1.0000000000e+00 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  C  N  O  Chemical potential
      H_g  1  0  0  0  -4.71783317344
      C_g  0  1  0  0   17.3232336865
      N_g  0  0  1  0   4.56501740669
      O_g  0  0  0  1  -8.64462166382
   H2_ref  2  0  0  0  -19.7916616376
     CO_g  0  1  0  1  -34.0795970311
    CH4_g  4  1  0  0  -34.1745199959
    H2O_g  2  0  0  1  -41.1163302051
   N2_ref  0  0  2  0  -27.2730914248
    NH3_g  3  0  1  0  -32.2251955742
