# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.0000e+00
500.00
b 1.0000000000e+00 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  C  N  O  Chemical potential
      H_g  1  0  0  0   38.3571033612
      C_g  0  1  0  0   153.091331005
      N_g  0  0  1  0   94.9794681779
      O_g  0  0  0  1   40.2689153266
   H2_ref  2  0  0  0  -16.1251387254
     CO_g  0  1  0  1  -50.7745159509
    CH4_g  4  1  0  0  -40.958352417
    H2O_g  2  0  0  1  -81.3627835322
   N2_ref  0  0  2  0  -23.4544307011
    NH3_g  3  0  1  0  -34.7549160062
