# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.0000e+00
700.00
b 1.0000000000e+00 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  C  N  O  Chemical potential
      H_g  1  0  0  0   22.9462839489
      C_g  0  1  0  0     103.4079623
      N_g  0  0  1  0   62.0649938817
      O_g  0  0  0  1   22.7047956838
   H2_ref  2  0  0  0  -16.7131691056
     CO_g  0  1  0  1  -43.7594810403
    CH4_g  4  1  0  0  -36.671561667
    H2O_g  2  0  0  1  -65.4237825594
   N2_ref  0  0  2  0  -24.0468546181
    NH3_g  3  0  1  0  -32.3926789813
