# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.0000e+00
1200.00
b 1.0000000000e+00 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  C  N  O  Chemical potential
      H_g  1  0  0  0    6.4537859438
      C_g  0  1  0  0   51.2145670546
      N_g  0  0  1  0   27.3393875781
      O_g  0  0  0  1    3.9628256101
   H2_ref  2  0  0  0  -17.9660612673
     CO_g  0  1  0  1  -37.1711746774
    CH4_g  4  1  0  0  -33.5824197986
    H2O_g  2  0  0  1  -49.6992611677
   N2_ref  0  0  2  0  -25.3455540692
    NH3_g  3  0  1  0  -31.0794587182
