# This is a header file for one T-P.
# Contains following data: 
# pressure (in bar), temperature (in K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

51.0344729
3500.0
b 2 1 1
# Species  H  N  O  Chemical potential
      H_g  1  0  0  -10.021
   H2_ref  2  0  0  -21.096
    H2O_g  2  0  1  -37.986
      N_g  0  1  0  -9.846
     NH_g  1  1  0  -18.918
     NO_g  0  1  1  -28.032
   N2_ref  0  2  0  -28.653
      O_g  0  0  1  -14.640
     OH_g  1  0  1  -26.111
   O2_ref  0  0  2  -30.594
