# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.0000e+00
1800.00
b 1.0000000000e+00 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  C  N  O  Chemical potential
      H_g  1  0  0  0    -1.64011199
      C_g  0  1  0  0     26.46042065
      N_g  0  0  1  0     10.73652763
      O_g  0  0  0  1    -5.18349662
   H2_ref  2  0  0  0   -19.14692792
     CO_g  0  1  0  1   -34.73564246
    CH4_g  4  1  0  0   -33.68890665
    H2O_g  2  0  0  1    -43.1752718
   N2_ref  0  0  2  0   -26.59135523
    NH3_g  3  0  1  0   -31.58123873
