# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.0000e+00
400.00
b 1.0000000000e+00 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  C  N  O  Chemical potential
      H_g  1  0  0  0     51.65229151
      C_g  0  1  0  0    196.37737345
      N_g  0  0  1  0     123.5890281
      O_g  0  0  0  1     55.44806008
   H2_ref  2  0  0  0   -15.85408413
     CO_g  0  1  0  1   -57.14625053
    CH4_g  4  1  0  0   -45.02087002
    H2O_g  2  0  0  1   -95.58221113
   N2_ref  0  0  2  0    -23.1827982
    NH3_g  3  0  1  0   -37.17045471
