# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.0000e+00
3000.00
b 1.0000000000e+00 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  C  N  O  Chemical potential
      H_g  1  0  0  0    -8.57800005
      C_g  0  1  0  0      6.18981358
      N_g  0  0  1  0     -3.0084708
      O_g  0  0  0  1   -12.96411005
   H2_ref  2  0  0  0   -20.84439788
     CO_g  0  1  0  1   -33.59038819
    CH4_g  4  1  0  0   -35.97904295
    H2O_g  2  0  0  1   -39.09425268
   N2_ref  0  0  2  0   -28.38250791
    NH3_g  3  0  1  0   -33.56784401
