# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.0000e+00
2000.00
b 1.0000000000e+00 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  C  N  O  Chemical potential
      H_g  1  0  0  0    -3.31871928
      C_g  0  1  0  0     21.44945576
      N_g  0  0  1  0      7.35619689
      O_g  0  0  0  1    -7.07264834
   H2_ref  2  0  0  0   -19.47719042
     CO_g  0  1  0  1   -34.35117886
    CH4_g  4  1  0  0   -33.97941856
    H2O_g  2  0  0  1   -42.01206695
   N2_ref  0  0  2  0   -26.94164725
    NH3_g  3  0  1  0   -31.87916521
