# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.0000e+00
1900.00
b 1.0000000000e+00 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  C  N  O  Chemical potential
      H_g  1  0  0  0    -2.52012531
      C_g  0  1  0  0     23.82655565
      N_g  0  0  1  0      8.96087117
      O_g  0  0  0  1    -6.17431587
   H2_ref  2  0  0  0   -19.31509864
     CO_g  0  1  0  1   -34.52728011
    CH4_g  4  1  0  0   -33.82520226
    H2O_g  2  0  0  1    -42.5545618
   N2_ref  0  0  2  0   -26.76975448
    NH3_g  3  0  1  0   -31.72620325
