# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.0000e+00
1100.00
b 1.0000000000e+00 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  C  N  O  Chemical potential
      H_g  1  0  0  0      8.59693558
      C_g  0  1  0  0     57.90225699
      N_g  0  0  1  0     31.80264907
      O_g  0  0  0  1      6.39216742
   H2_ref  2  0  0  0   -17.74620822
     CO_g  0  1  0  1   -37.94071192
    CH4_g  4  1  0  0   -33.83383152
    H2O_g  2  0  0  1   -51.61130364
   N2_ref  0  0  2  0   -25.11323503
    NH3_g  3  0  1  0   -31.12549977
