# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.0000e+00
100.00
b 1.0000000000e+00 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  C  N  O  Chemical potential
      H_g  1  0  0  0    246.17083749
      C_g  0  1  0  0    840.71265488
      N_g  0  0  1  0     547.8395475
      O_g  0  0  0  1    277.90072018
   H2_ref  2  0  0  0   -18.67806007
     CO_g  0  1  0  1  -159.83085247
    CH4_g  4  1  0  0  -115.71539877
    H2O_g  2  0  0  1  -317.11219575
   N2_ref  0  0  2  0   -26.16486495
    NH3_g  3  0  1  0   -82.07110085
