# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.0000e+00
2300.00
b 1.0000000000e+00 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  C  N  O  Chemical potential
      H_g  1  0  0  0    -5.32945292
      C_g  0  1  0  0     15.52647012
      N_g  0  0  1  0      3.34777769
      O_g  0  0  0  1    -9.33062071
   H2_ref  2  0  0  0   -19.93134226
     CO_g  0  1  0  1   -33.96999782
    CH4_g  4  1  0  0   -34.51742065
    H2O_g  2  0  0  1   -40.74698351
   N2_ref  0  0  2  0   -27.42248635
    NH3_g  3  0  1  0    -32.3686917
