# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.0000e+00
2500.00
b 1.0000000000e+00 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  C  N  O  Chemical potential
      H_g  1  0  0  0    -6.42394896
      C_g  0  1  0  0     12.34511174
      N_g  0  0  1  0      1.18783584
      O_g  0  0  0  1   -10.55702561
   H2_ref  2  0  0  0     -20.210915
     CO_g  0  1  0  1    -33.8055993
    CH4_g  4  1  0  0    -34.9165597
    H2O_g  2  0  0  1   -40.12912409
   N2_ref  0  0  2  0   -27.71757996
    NH3_g  3  0  1  0   -32.70878374
