# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.0000e+00
300.00
b 1.0000000000e+00 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  C  N  O  Chemical potential
      H_g  1  0  0  0      73.5995867
      C_g  0  1  0  0    268.30588659
      N_g  0  0  1  0    171.06209811
      O_g  0  0  0  1     80.52458487
   H2_ref  2  0  0  0   -15.71729001
     CO_g  0  1  0  1   -68.08711861
    CH4_g  4  1  0  0   -52.32279721
    H2O_g  2  0  0  1  -119.66025955
   N2_ref  0  0  2  0   -23.04528681
    NH3_g  3  0  1  0   -41.60248807
