# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.0000e+00
500.00
b 1.0000000000e+00 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  C  N  O  Chemical potential
      H_g  1  0  0  0     38.35757863
      C_g  0  1  0  0    153.09374437
      N_g  0  0  1  0     94.97885032
      O_g  0  0  0  1     40.27140132
   H2_ref  2  0  0  0     -16.113398
     CO_g  0  1  0  1   -50.76011218
    CH4_g  4  1  0  0   -40.88570144
    H2O_g  2  0  0  1   -81.34357282
   N2_ref  0  0  2  0   -23.44312835
    NH3_g  3  0  1  0    -34.7456328
