# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.0000e+00
200.00
b 1.0000000000e+00 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  C  N  O  Chemical potential
      H_g  1  0  0  0    117.06942949
      C_g  0  1  0  0    411.73699577
      N_g  0  0  1  0    265.58349055
      O_g  0  0  0  1    130.22870673
   H2_ref  2  0  0  0   -16.03051564
     CO_g  0  1  0  1   -90.56455389
    CH4_g  4  1  0  0   -67.65797087
    H2O_g  2  0  0  1   -168.5031827
   N2_ref  0  0  2  0   -23.36551338
    NH3_g  3  0  1  0   -51.19461686
