# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.0000e+00
1500.00
b 1.0000000000e+00 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  C  N  O  Chemical potential
      H_g  1  0  0  0       1.6461039
      C_g  0  1  0  0     36.41107921
      N_g  0  0  1  0     17.42617253
      O_g  0  0  0  1     -1.4763533
   H2_ref  2  0  0  0   -18.60040403
     CO_g  0  1  0  1   -35.62690248
    CH4_g  4  1  0  0    -33.4386786
    H2O_g  2  0  0  1   -45.67178209
   N2_ref  0  0  2  0   -26.01202766
    NH3_g  3  0  1  0   -31.22253014
