# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.0000e+00
1600.00
b 1.0000000000e+00 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  C  N  O  Chemical potential
      H_g  1  0  0  0       0.4233531
      C_g  0  1  0  0     32.68918307
      N_g  0  0  1  0     14.92713832
      O_g  0  0  0  1    -2.85692712
   H2_ref  2  0  0  0   -18.79020655
     CO_g  0  1  0  1   -35.27629861
    CH4_g  4  1  0  0     -33.489162
    H2O_g  2  0  0  1   -44.71317823
   N2_ref  0  0  2  0   -26.21305155
    NH3_g  3  0  1  0   -31.32579042
