# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.0000e+00
2900.00
b 1.0000000000e+00 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  C  N  O  Chemical potential
      H_g  1  0  0  0    -8.20044493
      C_g  0  1  0  0      7.25743967
      N_g  0  0  1  0    -2.27877163
      O_g  0  0  0  1   -12.54289616
   H2_ref  2  0  0  0   -20.72432014
     CO_g  0  1  0  1   -33.61649725
    CH4_g  4  1  0  0   -35.76252669
    H2O_g  2  0  0  1   -39.25604592
   N2_ref  0  0  2  0    -28.2569251
    NH3_g  3  0  1  0   -33.39666924
