# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.0000e+00
700.00
b 1.0000000000e+00 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  C  N  O  Chemical potential
      H_g  1  0  0  0     22.95999346
      C_g  0  1  0  0    103.42294291
      N_g  0  0  1  0      62.0778767
      O_g  0  0  0  1     22.71867616
   H2_ref  2  0  0  0   -16.69651887
     CO_g  0  1  0  1   -43.75533653
    CH4_g  4  1  0  0   -36.63181566
    H2O_g  2  0  0  1   -65.41883956
   N2_ref  0  0  2  0   -24.03195154
    NH3_g  3  0  1  0   -32.39396037
