# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.1482e-02
1107.77
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04 1.3182567386e-05
# Species  H  He C  N  O  S  Chemical potential
      H_g  1  0  0  0  0  0      8.41690682
   He_ref  0  1  0  0  0  0    -16.6268454
      C_g  0  0  1  0  0  0      57.3397776
      N_g  0  0  0  1  0  0      31.4273042
      O_g  0  0  0  0  1  0      6.18801235
      S_g  0  0  0  0  0  1      8.31110567
   H2_ref  2  0  0  0  0  0    -17.7644879
     CO_g  0  0  1  0  1  0    -37.8752396
    CO2_g  0  0  1  0  2  0    -71.5196291
    CH4_g  4  0  1  0  0  0    -33.8123323
    H2O_g  2  0  0  0  1  0    -51.4491304
    HCN_g  1  0  1  1  0  0    -12.7197696
   C2H4_g  4  0  2  0  0  0    -24.9870658
   N2_ref  0  0  0  2  0  0    -25.1323223
    NH3_g  3  0  0  1  0  0    -31.1198213
    H2S_g  2  0  0  0  0  1    -29.6195802
