# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.9953e-02
1181.29
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04 1.3182567386e-05
# Species  H  He C  N  O  S  Chemical potential
      H_g  1  0  0  0  0  0       6.8250906
   He_ref  0  1  0  0  0  0    -16.7456138
      C_g  0  0  1  0  0  0      52.3782203
      N_g  0  0  0  1  0  0      28.1145772
      O_g  0  0  0  0  1  0      4.38359514
      S_g  0  0  0  0  0  1      6.31149148
   H2_ref  2  0  0  0  0  0    -17.9338146
     CO_g  0  0  1  0  1  0    -37.3074879
    CO2_g  0  0  1  0  2  0    -69.1398584
    CH4_g  4  0  1  0  0  0    -33.6441844
    H2O_g  2  0  0  0  1  0    -50.0318069
    HCN_g  1  0  1  1  0  0    -13.8785257
   C2H4_g  4  0  2  0  0  0    -25.7783826
   N2_ref  0  0  0  2  0  0    -25.3094927
    NH3_g  3  0  0  1  0  0     -31.085725
    H2S_g  2  0  0  0  0  1    -29.7158126
