# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.1482e+00
1800.58
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04 1.3182567386e-05
# Species  H  He C  N  O  S  Chemical potential
      H_g  1  0  0  0  0  0    -1.64547606
   He_ref  0  1  0  0  0  0    -17.5823481
      C_g  0  0  1  0  0  0      26.4443227
      N_g  0  0  0  1  0  0       10.725682
      O_g  0  0  0  0  1  0     -5.1895388
      S_g  0  0  0  0  0  1    -4.27734531
   H2_ref  2  0  0  0  0  0    -19.1479218
     CO_g  0  0  1  0  1  0    -34.7343294
    CO2_g  0  0  1  0  2  0    -57.4173778
    CH4_g  4  0  1  0  0  0    -33.6896375
    H2O_g  2  0  0  0  1  0    -43.1714199
    HCN_g  1  0  1  1  0  0    -20.4576812
   C2H4_g  4  0  2  0  0  0    -31.0047788
   N2_ref  0  0  0  2  0  0    -26.5924096
    NH3_g  3  0  0  1  0  0    -31.5820521
    H2S_g  2  0  0  0  0  1    -30.7494116
