# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

8.7096e-02
1457.64
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04 1.3182567386e-05
# Species  H  He C  N  O  S  Chemical potential
      H_g  1  0  0  0  0  0      2.21124202
   He_ref  0  1  0  0  0  0    -17.1515163
      C_g  0  0  1  0  0  0      38.1382427
      N_g  0  0  0  1  0  0      18.5847444
      O_g  0  0  0  0  1  0   -0.837842033
      S_g  0  0  0  0  0  1     0.531102707
   H2_ref  2  0  0  0  0  0    -18.5174568
     CO_g  0  0  1  0  1  0    -35.7956999
    CO2_g  0  0  1  0  2  0    -62.5234087
    CH4_g  4  0  1  0  0  0     -33.430169
    H2O_g  2  0  0  0  1  0    -46.1252883
    HCN_g  1  0  1  1  0  0    -17.3586697
   C2H4_g  4  0  2  0  0  0    -28.3690413
   N2_ref  0  0  0  2  0  0    -25.9242742
    NH3_g  3  0  0  1  0  0    -31.1853674
    H2S_g  2  0  0  0  0  1    -30.1485141
