# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

3.1623e+01
1811.89
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04 1.3182567386e-05
# Species  H  He C  N  O  S  Chemical potential
      H_g  1  0  0  0  0  0    -1.74944035
   He_ref  0  1  0  0  0  0    -17.5954182
      C_g  0  0  1  0  0  0      26.1324205
      N_g  0  0  0  1  0  0      10.5155288
      O_g  0  0  0  0  1  0    -5.30663965
      S_g  0  0  0  0  0  1    -4.40659161
   H2_ref  2  0  0  0  0  0    -19.1672583
     CO_g  0  0  1  0  1  0    -34.7089826
    CO2_g  0  0  1  0  2  0    -57.2865788
    CH4_g  4  0  1  0  0  0    -33.7040365
    H2O_g  2  0  0  0  1  0    -43.0969249
    HCN_g  1  0  1  1  0  0    -20.5443659
   C2H4_g  4  0  2  0  0  0    -31.0836757
   N2_ref  0  0  0  2  0  0    -26.6129232
    NH3_g  3  0  0  1  0  0    -31.5979813
    H2S_g  2  0  0  0  0  1    -30.7695563
