# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.8197e-01
1603.03
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04 1.3182567386e-05
# Species  H  He C  N  O  S  Chemical potential
      H_g  1  0  0  0  0  0     0.388529666
   He_ref  0  1  0  0  0  0      -17.34283
      C_g  0  0  1  0  0  0      32.5835022
      N_g  0  0  0  1  0  0       14.856129
      O_g  0  0  0  0  1  0    -2.89622567
      S_g  0  0  0  0  0  1    -1.74456265
   H2_ref  2  0  0  0  0  0    -18.7958315
     CO_g  0  0  1  0  1  0    -35.2666225
    CO2_g  0  0  1  0  2  0    -60.0526657
    CH4_g  4  0  1  0  0  0    -33.4912851
    H2O_g  2  0  0  0  1  0    -44.6863581
    HCN_g  1  0  1  1  0  0    -18.7970056
   C2H4_g  4  0  2  0  0  0    -29.5492793
   N2_ref  0  0  0  2  0  0    -26.2190129
    NH3_g  3  0  0  1  0  0    -31.3292184
    H2S_g  2  0  0  0  0  1     -30.399501
