# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

9.5499e-01
1794.95
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04 1.3182567386e-05
# Species  H  He C  N  O  S  Chemical potential
      H_g  1  0  0  0  0  0    -1.59327215
   He_ref  0  1  0  0  0  0    -17.5758174
      C_g  0  0  1  0  0  0      26.6010126
      N_g  0  0  0  1  0  0      10.8312445
      O_g  0  0  0  0  1  0    -5.13073401
      S_g  0  0  0  0  0  1    -4.21243823
   H2_ref  2  0  0  0  0  0    -19.1382649
     CO_g  0  0  1  0  1  0    -34.7471296
    CO2_g  0  0  1  0  2  0    -57.4832086
    CH4_g  4  0  1  0  0  0    -33.6825755
    H2O_g  2  0  0  0  1  0    -43.2089417
    HCN_g  1  0  1  1  0  0    -20.4142248
   C2H4_g  4  0  2  0  0  0    -30.9653392
   N2_ref  0  0  0  2  0  0    -26.5821649
    NH3_g  3  0  0  1  0  0    -31.5741719
    H2S_g  2  0  0  0  0  1     -30.739385
