# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.5136e-01
1567.62
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04 1.3182567386e-05
# Species  H  He C  N  O  S  Chemical potential
      H_g  1  0  0  0  0  0     0.803323669
   He_ref  0  1  0  0  0  0    -17.2974905
      C_g  0  0  1  0  0  0      33.8434723
      N_g  0  0  0  1  0  0      15.7025435
      O_g  0  0  0  0  1  0    -2.42805467
      S_g  0  0  0  0  0  1    -1.22715315
   H2_ref  2  0  0  0  0  0    -18.7296423
     CO_g  0  0  1  0  1  0    -35.3830178
    CO2_g  0  0  1  0  2  0    -60.6065264
    CH4_g  4  0  1  0  0  0    -33.4685378
    H2O_g  2  0  0  0  1  0    -45.0075991
    HCN_g  1  0  1  1  0  0    -18.4658829
   C2H4_g  4  0  2  0  0  0    -29.2712504
   N2_ref  0  0  0  2  0  0    -26.1488778
    NH3_g  3  0  0  1  0  0    -31.2901912
    H2S_g  2  0  0  0  0  1    -30.3376048
