# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

5.0119e-02
1344.49
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04 1.3182567386e-05
# Species  H  He C  N  O  S  Chemical potential
      H_g  1  0  0  0  0  0      3.88400189
   He_ref  0  1  0  0  0  0    -16.9925414
      C_g  0  0  1  0  0  0      43.2739567
      N_g  0  0  0  1  0  0      22.0260011
      O_g  0  0  0  0  1  0      1.05354132
      S_g  0  0  0  0  0  1      2.62380201
   H2_ref  2  0  0  0  0  0    -18.2878429
     CO_g  0  0  1  0  1  0    -36.3179623
    CO2_g  0  0  1  0  2  0     -64.867936
    CH4_g  4  0  1  0  0  0    -33.4536989
    H2O_g  2  0  0  0  1  0    -47.5023715
    HCN_g  1  0  1  1  0  0    -16.0731537
   C2H4_g  4  0  2  0  0  0    -27.3713197
   N2_ref  0  0  0  2  0  0    -25.6817737
    NH3_g  3  0  0  1  0  0     -31.110251
    H2S_g  2  0  0  0  0  1    -29.9616012
