# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

5.4954e-01
1761.10
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04 1.3182567386e-05
# Species  H  He C  N  O  S  Chemical potential
      H_g  1  0  0  0  0  0    -1.27289455
   He_ref  0  1  0  0  0  0    -17.5362027
      C_g  0  0  1  0  0  0      27.5636865
      N_g  0  0  0  1  0  0      11.4796289
      O_g  0  0  0  0  1  0    -4.76978052
      S_g  0  0  0  0  0  1    -3.81398197
   H2_ref  2  0  0  0  0  0    -19.0797577
     CO_g  0  0  1  0  1  0    -34.8267319
    CO2_g  0  0  1  0  2  0    -57.8894088
    CH4_g  4  0  1  0  0  0    -33.6416547
    H2O_g  2  0  0  0  1  0    -43.4408756
    HCN_g  1  0  1  1  0  0    -20.1485502
   C2H4_g  4  0  2  0  0  0    -30.7258455
   N2_ref  0  0  0  2  0  0    -26.5200975
    NH3_g  3  0  0  1  0  0    -31.5275142
    H2S_g  2  0  0  0  0  1    -30.6791286
