# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.0471e+01
1808.11
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04 1.3182567386e-05
# Species  H  He C  N  O  S  Chemical potential
      H_g  1  0  0  0  0  0    -1.71482748
   He_ref  0  1  0  0  0  0    -17.5910573
      C_g  0  0  1  0  0  0      26.2362405
      N_g  0  0  0  1  0  0      10.5854841
      O_g  0  0  0  0  1  0    -5.26765457
      S_g  0  0  0  0  0  1    -4.36356402
   H2_ref  2  0  0  0  0  0     -19.160805
     CO_g  0  0  1  0  1  0    -34.7173998
    CO2_g  0  0  1  0  2  0    -57.3300808
    CH4_g  4  0  1  0  0  0    -33.6991928
    H2O_g  2  0  0  0  1  0    -43.1216924
    HCN_g  1  0  1  1  0  0     -20.515485
   C2H4_g  4  0  2  0  0  0    -31.0573562
   N2_ref  0  0  0  2  0  0    -26.6060771
    NH3_g  3  0  0  1  0  0    -31.5926429
    H2S_g  2  0  0  0  0  1    -30.7628233
