# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

5.0119e+00
1807.13
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04 1.3182567386e-05
# Species  H  He C  N  O  S  Chemical potential
      H_g  1  0  0  0  0  0    -1.70583192
   He_ref  0  1  0  0  0  0    -17.5899255
      C_g  0  0  1  0  0  0      26.2632259
      N_g  0  0  0  1  0  0      10.6036666
      O_g  0  0  0  0  1  0    -5.25752249
      S_g  0  0  0  0  0  1    -4.35238115
   H2_ref  2  0  0  0  0  0    -19.1591304
     CO_g  0  0  1  0  1  0    -34.7195909
    CO2_g  0  0  1  0  2  0    -57.3413939
    CH4_g  4  0  1  0  0  0    -33.6979422
    H2O_g  2  0  0  0  1  0    -43.1281349
    HCN_g  1  0  1  1  0  0    -20.5079826
   C2H4_g  4  0  2  0  0  0    -31.0505245
   N2_ref  0  0  0  2  0  0    -26.6043006
    NH3_g  3  0  0  1  0  0    -31.5912613
    H2S_g  2  0  0  0  0  1    -30.7610777
