# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.3804e+00
1803.74
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04 1.3182567386e-05
# Species  H  He C  N  O  S  Chemical potential
      H_g  1  0  0  0  0  0    -1.67464491
   He_ref  0  1  0  0  0  0    -17.5860065
      C_g  0  0  1  0  0  0      26.3567938
      N_g  0  0  0  1  0  0      10.6667101
      O_g  0  0  0  0  1  0    -5.22239455
      S_g  0  0  0  0  0  1    -4.31360965
   H2_ref  2  0  0  0  0  0    -19.1533328
     CO_g  0  0  1  0  1  0    -34.7271985
    CO2_g  0  0  1  0  2  0    -57.3806392
    CH4_g  4  0  1  0  0  0    -33.6936322
    H2O_g  2  0  0  0  1  0    -43.1504882
    HCN_g  1  0  1  1  0  0     -20.481983
   C2H4_g  4  0  2  0  0  0    -31.0268671
   N2_ref  0  0  0  2  0  0      -26.59815
    NH3_g  3  0  0  1  0  0    -31.5864895
    H2S_g  2  0  0  0  0  1    -30.7550397
