# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.0471e-01
1494.55
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04 1.3182567386e-05
# Species  H  He C  N  O  S  Chemical potential
      H_g  1  0  0  0  0  0      1.71713176
   He_ref  0  1  0  0  0  0    -17.2014038
      C_g  0  0  1  0  0  0      36.6279201
      N_g  0  0  0  1  0  0      17.5716655
      O_g  0  0  0  0  1  0    -1.39611811
      S_g  0  0  0  0  0  1  -0.0863032378
   H2_ref  2  0  0  0  0  0    -18.5898198
     CO_g  0  0  1  0  1  0    -35.6478917
    CO2_g  0  0  1  0  2  0    -61.8444303
    CH4_g  4  0  1  0  0  0    -33.4371175
    H2O_g  2  0  0  0  1  0    -45.7284317
    HCN_g  1  0  1  1  0  0    -17.7444353
   C2H4_g  4  0  2  0  0  0    -28.6786963
   N2_ref  0  0  0  2  0  0    -26.0008264
    NH3_g  3  0  0  1  0  0    -31.2175085
    H2S_g  2  0  0  0  0  1     -30.211338
