# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.3804e-02
1130.21
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04 1.3182567386e-05
# Species  H  He C  N  O  S  Chemical potential
      H_g  1  0  0  0  0  0       7.9102018
   He_ref  0  1  0  0  0  0    -16.6636221
      C_g  0  0  1  0  0  0      55.7580663
      N_g  0  0  0  1  0  0      30.3715978
      O_g  0  0  0  0  1  0      5.61348899
      S_g  0  0  0  0  0  1      7.67433681
   H2_ref  2  0  0  0  0  0    -17.8168615
     CO_g  0  0  1  0  1  0    -37.6923025
    CO2_g  0  0  1  0  2  0    -70.7574535
    CH4_g  4  0  1  0  0  0    -33.7544414
    H2O_g  2  0  0  0  1  0    -50.9946736
    HCN_g  1  0  1  1  0  0    -13.0866535
   C2H4_g  4  0  2  0  0  0    -25.2341831
   N2_ref  0  0  0  2  0  0    -25.1870531
    NH3_g  3  0  0  1  0  0    -31.1057661
    H2S_g  2  0  0  0  0  1    -29.6477127
