# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

4.1687e-02
1308.85
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04 1.3182567386e-05
# Species  H  He C  N  O  S  Chemical potential
      H_g  1  0  0  0  0  0      4.46708661
   He_ref  0  1  0  0  0  0    -16.9404729
      C_g  0  0  1  0  0  0      45.0717984
      N_g  0  0  0  1  0  0      23.2294516
      O_g  0  0  0  0  1  0      1.71330363
      S_g  0  0  0  0  0  1      3.35411925
   H2_ref  2  0  0  0  0  0    -18.2129421
     CO_g  0  0  1  0  1  0    -36.5073579
    CO2_g  0  0  1  0  2  0    -65.7006127
    CH4_g  4  0  1  0  0  0    -33.4774624
    H2O_g  2  0  0  0  1  0    -47.9935957
    HCN_g  1  0  1  1  0  0     -15.631863
   C2H4_g  4  0  2  0  0  0    -27.0403261
   N2_ref  0  0  0  2  0  0    -25.6028286
    NH3_g  3  0  0  1  0  0    -31.0952542
    H2S_g  2  0  0  0  0  1    -29.9050393
