# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

5.4954e-03
1039.86
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04 1.3182567386e-05
# Species  H  He C  N  O  S  Chemical potential
      H_g  1  0  0  0  0  0      10.0768271
   He_ref  0  1  0  0  0  0    -16.5126306
      C_g  0  0  1  0  0  0      62.5356439
      N_g  0  0  0  1  0  0      34.8930218
      O_g  0  0  0  0  1  0      8.07096929
      S_g  0  0  0  0  0  1      10.3986357
   H2_ref  2  0  0  0  0  0    -17.6021389
     CO_g  0  0  1  0  1  0    -38.4879009
    CO2_g  0  0  1  0  2  0    -74.0445817
    CH4_g  4  0  1  0  0  0    -34.0279361
    H2O_g  2  0  0  0  1  0    -52.9577446
    HCN_g  1  0  1  1  0  0    -11.5296936
   C2H4_g  4  0  2  0  0  0    -24.2059889
   N2_ref  0  0  0  2  0  0    -24.9630851
    NH3_g  3  0  0  1  0  0    -31.1850063
    H2S_g  2  0  0  0  0  1    -29.5424213
