# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.2589e-01
1531.33
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04 1.3182567386e-05
# Species  H  He C  N  O  S  Chemical potential
      H_g  1  0  0  0  0  0      1.24697491
   He_ref  0  1  0  0  0  0    -17.2502038
      C_g  0  0  1  0  0  0       35.193858
      N_g  0  0  0  1  0  0      16.6092532
      O_g  0  0  0  0  1  0    -1.92714233
      S_g  0  0  0  0  0  1   -0.673437263
   H2_ref  2  0  0  0  0  0    -18.6607572
     CO_g  0  0  1  0  1  0    -35.5101986
    CO2_g  0  0  1  0  2  0    -61.2045572
    CH4_g  4  0  1  0  0  0    -33.4501695
    H2O_g  2  0  0  0  1  0    -45.3553689
    HCN_g  1  0  1  1  0  0    -18.1142817
   C2H4_g  4  0  2  0  0  0    -28.9802386
   N2_ref  0  0  0  2  0  0    -26.0759186
    NH3_g  3  0  0  1  0  0    -31.2526865
    H2S_g  2  0  0  0  0  1    -30.2746171
