# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

2.3988e-02
1210.33
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04 1.3182567386e-05
# Species  H  He C  N  O  S  Chemical potential
      H_g  1  0  0  0  0  0      6.24697321
   He_ref  0  1  0  0  0  0    -16.7911892
      C_g  0  0  1  0  0  0      50.5818596
      N_g  0  0  0  1  0  0      26.9143104
      O_g  0  0  0  0  1  0      3.72860575
      S_g  0  0  0  0  0  1      5.58587483
   H2_ref  2  0  0  0  0  0    -17.9989438
     CO_g  0  0  1  0  1  0    -37.1065495
    CO2_g  0  0  1  0  2  0    -68.2866273
    CH4_g  4  0  1  0  0  0    -33.5935956
    H2O_g  2  0  0  0  1  0    -49.5249204
    HCN_g  1  0  1  1  0  0    -14.3040726
   C2H4_g  4  0  2  0  0  0    -26.0772137
   N2_ref  0  0  0  2  0  0    -25.3778038
    NH3_g  3  0  0  1  0  0    -31.0810044
    H2S_g  2  0  0  0  0  1    -29.7567337
