# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

4.5709e-01
1742.36
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04 1.3182567386e-05
# Species  H  He C  N  O  S  Chemical potential
      H_g  1  0  0  0  0  0    -1.09057429
   He_ref  0  1  0  0  0  0    -17.5140097
      C_g  0  0  1  0  0  0      28.1123253
      N_g  0  0  0  1  0  0      11.8490207
      O_g  0  0  0  0  1  0    -4.56431955
      S_g  0  0  0  0  0  1    -3.58713898
   H2_ref  2  0  0  0  0  0    -19.0470328
     CO_g  0  0  1  0  1  0    -34.8728217
    CO2_g  0  0  1  0  2  0    -58.1222238
    CH4_g  4  0  1  0  0  0    -33.6201857
    H2O_g  2  0  0  0  1  0    -43.5741149
    HCN_g  1  0  1  1  0  0    -19.9981278
   C2H4_g  4  0  2  0  0  0    -30.5914727
   N2_ref  0  0  0  2  0  0     -26.485383
    NH3_g  3  0  0  1  0  0    -31.5022436
    H2S_g  2  0  0  0  0  1    -30.6457997
