# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.2589e+01
1808.49
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04 1.3182567386e-05
# Species  H  He C  N  O  S  Chemical potential
      H_g  1  0  0  0  0  0    -1.71831313
   He_ref  0  1  0  0  0  0     -17.591496
      C_g  0  0  1  0  0  0      26.2257844
      N_g  0  0  0  1  0  0      10.5784388
      O_g  0  0  0  0  1  0    -5.27158058
      S_g  0  0  0  0  0  1    -4.36789717
   H2_ref  2  0  0  0  0  0    -19.1614542
     CO_g  0  0  1  0  1  0    -34.7165512
    CO2_g  0  0  1  0  2  0    -57.3256979
    CH4_g  4  0  1  0  0  0    -33.6996783
    H2O_g  2  0  0  0  1  0    -43.1191967
    HCN_g  1  0  1  1  0  0    -20.5183925
   C2H4_g  4  0  2  0  0  0    -31.0600043
   N2_ref  0  0  0  2  0  0    -26.6067658
    NH3_g  3  0  0  1  0  0     -31.593179
    H2S_g  2  0  0  0  0  1    -30.7635001
