# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

7.2444e+00
1807.53
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04 1.3182567386e-05
# Species  H  He C  N  O  S  Chemical potential
      H_g  1  0  0  0  0  0    -1.70950466
   He_ref  0  1  0  0  0  0    -17.5903875
      C_g  0  0  1  0  0  0       26.252208
      N_g  0  0  0  1  0  0      10.5962429
      O_g  0  0  0  0  1  0    -5.26165927
      S_g  0  0  0  0  0  1    -4.35694696
   H2_ref  2  0  0  0  0  0     -19.159814
     CO_g  0  0  1  0  1  0    -34.7186962
    CO2_g  0  0  1  0  2  0    -57.3367746
    CH4_g  4  0  1  0  0  0    -33.6984524
    H2O_g  2  0  0  0  1  0    -43.1255042
    HCN_g  1  0  1  1  0  0    -20.5110455
   C2H4_g  4  0  2  0  0  0    -31.0533133
   N2_ref  0  0  0  2  0  0    -26.6050257
    NH3_g  3  0  0  1  0  0    -31.5918251
    H2S_g  2  0  0  0  0  1    -30.7617902
