# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

3.4674e+00
1806.85
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04 1.3182567386e-05
# Species  H  He C  N  O  S  Chemical potential
      H_g  1  0  0  0  0  0     -1.7032601
   He_ref  0  1  0  0  0  0     -17.589602
      C_g  0  0  1  0  0  0      26.2709412
      N_g  0  0  0  1  0  0      10.6088651
      O_g  0  0  0  0  1  0    -5.25462573
      S_g  0  0  0  0  0  1    -4.34918396
   H2_ref  2  0  0  0  0  0    -19.1586519
     CO_g  0  0  1  0  1  0    -34.7202176
    CO2_g  0  0  1  0  2  0    -57.3446289
    CH4_g  4  0  1  0  0  0    -33.6975852
    H2O_g  2  0  0  0  1  0    -43.1299772
    HCN_g  1  0  1  1  0  0    -20.5058379
   C2H4_g  4  0  2  0  0  0     -31.048572
   N2_ref  0  0  0  2  0  0    -26.6037928
    NH3_g  3  0  0  1  0  0    -31.5908667
    H2S_g  2  0  0  0  0  1     -30.760579
