# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

3.8019e-01
1719.64
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04 1.3182567386e-05
# Species  H  He C  N  O  S  Chemical potential
      H_g  1  0  0  0  0  0   -0.864596921
   He_ref  0  1  0  0  0  0    -17.4868479
      C_g  0  0  1  0  0  0      28.7931263
      N_g  0  0  0  1  0  0       12.307268
      O_g  0  0  0  0  1  0    -4.30961134
      S_g  0  0  0  0  0  1     -3.3058893
   H2_ref  2  0  0  0  0  0    -19.0070315
     CO_g  0  0  1  0  1  0    -34.9307244
    CO2_g  0  0  1  0  2  0    -58.4124145
    CH4_g  4  0  1  0  0  0     -33.595356
    H2O_g  2  0  0  0  1  0    -43.7404858
    HCN_g  1  0  1  1  0  0    -19.8124391
   C2H4_g  4  0  2  0  0  0    -30.4268044
   N2_ref  0  0  0  2  0  0    -26.4429521
    NH3_g  3  0  0  1  0  0    -31.4721776
    H2S_g  2  0  0  0  0  1    -30.6054338
