# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

7.9433e-01
1786.63
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04 1.3182567386e-05
# Species  H  He C  N  O  S  Chemical potential
      H_g  1  0  0  0  0  0    -1.51556825
   He_ref  0  1  0  0  0  0    -17.5661361
      C_g  0  0  1  0  0  0      26.8343311
      N_g  0  0  0  1  0  0      10.9884173
      O_g  0  0  0  0  1  0    -5.04319927
      S_g  0  0  0  0  0  1    -4.11581594
   H2_ref  2  0  0  0  0  0    -19.1239556
     CO_g  0  0  1  0  1  0    -34.7662715
    CO2_g  0  0  1  0  2  0    -57.5813826
    CH4_g  4  0  1  0  0  0    -33.6722704
    H2O_g  2  0  0  0  1  0    -43.2649334
    HCN_g  1  0  1  1  0  0    -20.3496282
   C2H4_g  4  0  2  0  0  0     -30.906852
   N2_ref  0  0  0  2  0  0    -26.5669846
    NH3_g  3  0  0  1  0  0    -31.5625878
    H2S_g  2  0  0  0  0  1    -30.7245696
