# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

3.4674e-02
1274.79
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04 1.3182567386e-05
# Species  H  He C  N  O  S  Chemical potential
      H_g  1  0  0  0  0  0       5.0530111
   He_ref  0  1  0  0  0  0      -16.88977
      C_g  0  0  1  0  0  0      46.8820992
      N_g  0  0  0  1  0  0      24.4406551
      O_g  0  0  0  0  1  0      2.37650642
      S_g  0  0  0  0  0  1      4.08840294
   H2_ref  2  0  0  0  0  0    -18.1401392
     CO_g  0  0  1  0  1  0    -36.7012133
    CO2_g  0  0  1  0  2  0    -66.5447762
    CH4_g  4  0  1  0  0  0    -33.5087127
    H2O_g  2  0  0  0  1  0    -48.4925744
    HCN_g  1  0  1  1  0  0    -15.1916715
   C2H4_g  4  0  2  0  0  0    -26.7157007
   N2_ref  0  0  0  2  0  0    -25.5261822
    NH3_g  3  0  0  1  0  0    -31.0855061
    H2S_g  2  0  0  0  0  1    -29.8523058
