# This is a header file for one T-P. It contains the following data:
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

2.6303e+01
1810.94
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04 1.3182567386e-05
# Species  H  He C  N  O  S  Chemical potential
      H_g  1  0  0  0  0  0    -1.74075392
   He_ref  0  1  0  0  0  0    -17.5943229
      C_g  0  0  1  0  0  0      26.1584731
      N_g  0  0  0  1  0  0      10.5330837
      O_g  0  0  0  0  1  0     -5.2968561
      S_g  0  0  0  0  0  1    -4.39579365
   H2_ref  2  0  0  0  0  0    -19.1656373
     CO_g  0  0  1  0  1  0    -34.7110929
    CO2_g  0  0  1  0  2  0    -57.2974918
    CH4_g  4  0  1  0  0  0    -33.7028162
    H2O_g  2  0  0  0  1  0    -43.1031373
    HCN_g  1  0  1  1  0  0     -20.537116
   C2H4_g  4  0  2  0  0  0    -31.0770656
   N2_ref  0  0  0  2  0  0    -26.6112035
    NH3_g  3  0  0  1  0  0    -31.5966383
    H2S_g  2  0  0  0  0  1    -30.7678641
